DesktopApp/UserControls/MapControl.xaml

<UserControl x:Class="DesktopApp.UserControls.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:beh="clr-namespace:DesktopApp.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="mControl">
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            RenderTransformOrigin="{Binding ElementName=mControl,Path=TransformPosition}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <TransformGroup >
                    <ScaleTransform ScaleX="{Binding ElementName=mControl, Path=ScaleValue}" 
                                    ScaleY="{Binding ElementName=mControl, Path=ScaleValue}"/>
                    <TranslateTransform X="{Binding ElementName=mControl, Path=OffsetValue.X}"
                                        Y="{Binding ElementName=mControl, Path=OffsetValue.Y}"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=mControl, Path=AppState.IsAbleToSetCity}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Cursor" Value="Hand" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <i:Interaction.Behaviors>
                <beh:MouseBehaviour 
                MouseX="{Binding ElementName=mControl, Path=PosX, Mode=OneWayToSource}"
                MouseY="{Binding ElementName=mControl, Path=PosY, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>

            <Label 
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontStretch="Expanded"
                Padding="10"
                Content="Please create a new map or load an existing map."
                Foreground="Gray"
                FontFamily="Geneva, Arial, Helvetica, sans-serif"/>

            <Image
                RenderTransformOrigin="{Binding ElementName=mControl, Path=TransformPosition}"
                Source="{Binding ElementName=mControl, Path=MapImageSource}"            
                Stretch="Fill" Name="Image" 
                Grid.RowSpan="3">
            </Image>

            <Canvas x:Name="MapCanvas"
                    Width="{Binding ElementName=mControl, Path=ActualWidth}"
                    Height="{Binding ElementName=mControl, Path=ActualHeight}">
                <Canvas Canvas.Left="{Binding ElementName=mControl, Path=PosX}"
                        Canvas.Top="{Binding ElementName=mControl, Path=PosY}">
                    <Ellipse Visibility="{Binding ElementName=mControl, Path=AppState.IsAbleToSetCity, 
                                Converter={StaticResource BooleanToVisibilityConverter}}"                           
                             Style="{StaticResource GreenPointStyle}"
                             x:Name="GreenCursor"/>
                </Canvas>
                <Canvas Canvas.Left="{Binding ElementName=mControl, Path=SelectedCity.X}"
                        Canvas.Top="{Binding ElementName=mControl, Path=SelectedCity.Y}">
                    <Ellipse Fill="{Binding ElementName=GreenCursor, Path=Fill}"
                            Style="{StaticResource GreenPointStyle}"
                            x:Name="GreenPoint"/>
                </Canvas>

                <Line Visibility="{Binding ElementName=mControl, Path=AppState.IsAbleToPickSecondCity, 
                          Converter={StaticResource BooleanToVisibilityConverter}}"
                      Style="{StaticResource LineAnimation}"/>
                <Line Visibility="{Binding ElementName=mControl, Path=AppState.IsAbleToCreateRoute, 
                          Converter={StaticResource BooleanToVisibilityConverter}}"
                      Style="{StaticResource LineAttemptToLoad}"/>

                <ItemsControl 
                    ItemsSource="{Binding ElementName=mControl, Path=RouteCollection}"
                    ItemsPanel="{StaticResource CanvasPanelTemplate}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Line Style="{StaticResource LineRoute}"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl 
                    ItemsSource="{Binding ElementName=mControl, Path=CityCollection}"
                    ItemsPanel="{StaticResource CanvasPanelTemplate}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas Height="2" Width="2" 
                                    Style="{StaticResource GrowAnimation}"
                                    MouseDown="City_MouseDown">
                                <Ellipse x:Name="city"
                                         Style="{StaticResource CityStyle}"/>

                                <Label Content="{Binding Name}" 
                                       Padding="{Binding ElementName=city, Path=ActualHeight}"
                                       Canvas.Bottom="0"
                                       FontWeight="ExtraBlack"
                                       Canvas.Left="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth,
                                            Converter={StaticResource CenterOffsetConverter}}"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Canvas>
        </Grid>

        <Button Grid.Row="1" 
                Template="{StaticResource ScalePlus}" 
                Command="{Binding ElementName=mControl, Path=ZoomCommand}"
                CommandParameter="2,0"
                Visibility="Hidden" />

        <Button Grid.Row="2" 
                Template="{StaticResource ScaleMinus}" 
                Command="{Binding ElementName=mControl, Path=ZoomCommand}"
                CommandParameter="0,5"
                Visibility="Hidden" />
    </Grid>
</UserControl>