DesktopApp/UserControls/MapControl.xaml

<UserControl x:Class="DesktopApp.UserControls.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:beh="clr-namespace:DesktopApp.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="mControl">
    <Grid ClipToBounds="True"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            RenderTransformOrigin="{Binding ElementName=mControl,Path=TransformPosition}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <TransformGroup >
                    <ScaleTransform ScaleX="{Binding ElementName=mControl, Path=ScaleValue}" 
                                    ScaleY="{Binding ElementName=mControl, Path=ScaleValue}"/>
                    <TranslateTransform X="{Binding ElementName=mControl, Path=OffsetValue.X}"
                                        Y="{Binding ElementName=mControl, Path=OffsetValue.Y}"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=mControl, Path=AppState.IsAbleToSetCity}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Cursor" Value="Hand" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <i:Interaction.Behaviors>
                <beh:MouseBehaviour 
                MouseX="{Binding ElementName=mControl, Path=PosX, Mode=OneWayToSource}"
                MouseY="{Binding ElementName=mControl, Path=PosY, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>

            <Label 
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontStretch="Expanded"
                Padding="10"
                Content="Please create a new map or load an existing map."
                Foreground="Gray"
                FontFamily="Geneva, Arial, Helvetica, sans-serif"
                Visibility="{Binding ElementName=mControl, Path=SettingsMap.DisplayingImage, 
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Image
                RenderTransformOrigin="{Binding ElementName=mControl, Path=TransformPosition}"
                Source="{Binding ElementName=mControl, Path=MapImageSource}"                
                MouseDown="Map_MouseDown"
                Stretch="Fill" Name="Image" 
                Grid.RowSpan="3"
                Visibility="{Binding ElementName=mControl, Path=SettingsMap.DisplayingImage, 
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Canvas x:Name="MapCanvas"
                    Width="{Binding ElementName=mControl, Path=ActualWidth}"
                    Height="{Binding ElementName=mControl, Path=ActualHeight}"
                    Visibility="{Binding ElementName=mControl, Path=SettingsMap.DisplayingGraph, 
                                Converter={StaticResource BooleanToVisibilityConverter}}">
                
                <Canvas.Resources>
                    <PathGeometry x:Key="shortestPathGeometry">
                        <PathGeometry.Figures>
                            <PathFigure>
                                <PathFigure.StartPoint>
                                    <MultiBinding Converter="{StaticResource PointsToPathConverter}">
                                        <Binding ElementName="mControl" Path="CitiesPositionOfPath[0]"/>
                                        <Binding ElementName="mControl" Path="ActualWidth"/>
                                        <Binding ElementName="mControl" Path="InitialWidth"/>
                                        <Binding ElementName="mControl" Path="ActualHeight"/>
                                        <Binding ElementName="mControl" Path="InitialHeight"/>
                                    </MultiBinding>
                                </PathFigure.StartPoint>
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <PolyLineSegment IsStroked="True">
                                            <PolyLineSegment.Points>
                                                    <MultiBinding Converter="{StaticResource PointsToPathConverter}">
                                                        <Binding ElementName="mControl" Path="CitiesPositionOfPath"/>
                                                        <Binding ElementName="mControl" Path="ActualWidth"/>
                                                        <Binding ElementName="mControl" Path="InitialWidth"/>
                                                        <Binding ElementName="mControl" Path="ActualHeight"/>
                                                        <Binding ElementName="mControl" Path="InitialHeight"/>
                                                    </MultiBinding>
                                            </PolyLineSegment.Points>
                                        </PolyLineSegment>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Canvas.Resources>
                
                <Canvas Canvas.Left="{Binding ElementName=mControl, Path=PosX}"
                        Canvas.Top="{Binding ElementName=mControl, Path=PosY}">
                    <Ellipse Visibility="{Binding ElementName=mControl, Path=AppState.IsAbleToSetCity, 
                                Converter={StaticResource BooleanToVisibilityConverter}}"                           
                             Style="{StaticResource GreenPointStyle}"
                             x:Name="GreenCursor"/>
                </Canvas>
                <Canvas>
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource PositionCorrectorConverter}">
                            <Binding ElementName="mControl" Path="SelectedCity.X"/>
                            <Binding ElementName="mControl" Path="ActualWidth"/>
                            <Binding ElementName="mControl" Path="InitialWidth"/>
                        </MultiBinding>
                    </Canvas.Left>
                    <Canvas.Top>
                        <MultiBinding Converter="{StaticResource PositionCorrectorConverter}">
                            <Binding ElementName="mControl" Path="SelectedCity.Y"/>
                            <Binding ElementName="mControl" Path="ActualHeight"/>
                            <Binding ElementName="mControl" Path="InitialHeight"/>
                        </MultiBinding>
                    </Canvas.Top>
                    <Ellipse Fill="{Binding ElementName=GreenCursor, Path=Fill}"
                            Style="{StaticResource GreenPointStyle}"
                            x:Name="GreenPoint"/>
                </Canvas>

                <Line Visibility="{Binding ElementName=mControl, Path=AppState.IsAbleToPickSecondCity, 
                          Converter={StaticResource BooleanToVisibilityConverter}}"
                      Style="{StaticResource LineAnimation}"/>
                <Line Visibility="{Binding ElementName=mControl, Path=AppState.IsAbleToCreateRoute, 
                          Converter={StaticResource BooleanToVisibilityConverter}}"
                      Style="{StaticResource LineAttemptToLoad}"/>

                <ItemsControl 
                    ItemsSource="{Binding ElementName=mControl, Path=RouteCollection}"
                    ItemsPanel="{StaticResource CanvasPanelTemplate}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas MouseDown="Route_MouseDown">
                                <Line Style="{StaticResource LineRoute}"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Path Stroke="{Binding ElementName=mControl, Path=SettingsMap.EdgeColor, Converter={StaticResource StringToColorInvertConverter}}"
                      Data="{StaticResource shortestPathGeometry}"
                      Style="{StaticResource EdgeSizeStyle}">
                </Path>
                
                <ItemsControl 
                    ItemsSource="{Binding ElementName=mControl, Path=CityCollection}"
                    ItemsPanel="{StaticResource CanvasPanelTemplate}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas Height="2" Width="2" 
                                    Style="{StaticResource GrowAnimation}"
                                    MouseDown="City_MouseDown"
                                    x:Name="canvasOfCity">
                                <Ellipse x:Name="city"
                                         Style="{StaticResource CityStyle}"/>

                                <Label Content="{Binding Name}"
                                       Canvas.Bottom="{Binding ElementName=canvasOfCity, Path=Height}"
                                       FontWeight="ExtraBlack"
                                       FontSize="{Binding ElementName=city, Path=Width}"
                                       Canvas.Left="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth,
                                            Converter={StaticResource CenterOffsetConverter}}">
                                    <Label.Padding>
                                        <MultiBinding Converter ="{StaticResource MultiPaddingConverter}">
                                            <Binding ElementName=""/>
                                            <Binding ElementName=""/>
                                            <Binding ElementName=""/>
                                            <Binding ElementName="city" Path="Height"/>
                                        </MultiBinding>
                                    </Label.Padding>
                                </Label>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Top">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource PositionCorrectorConverter}">
                                            <Binding Path="Y"/>
                                            <Binding ElementName="mControl" Path="ActualHeight"/>
                                            <Binding ElementName="mControl" Path="InitialHeight"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Canvas.Left">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource PositionCorrectorConverter}">
                                            <Binding Path="X"/>
                                            <Binding ElementName="mControl" Path="ActualWidth"/>
                                            <Binding ElementName="mControl" Path="InitialWidth"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Canvas>
        </Grid>

        <Button Grid.Row="1" 
                Template="{StaticResource ScalePlus}" 
                Command="{Binding ElementName=mControl, Path=ZoomCommand}"
                CommandParameter="2,0"
                Visibility="Hidden" />

        <Button Grid.Row="2" 
                Template="{StaticResource ScaleMinus}" 
                Command="{Binding ElementName=mControl, Path=ZoomCommand}"
                CommandParameter="0,5"
                Visibility="Hidden" />
    </Grid>
</UserControl>