DesktopApp/CreateMapDialog.xaml

<Window x:Class="DesktopApp.CreateMapDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        Title="CreateMapDialog" Height="450" Width="450">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2" 
                   LastChildFill="True">
            <Label DockPanel.Dock="Left" 
                   VerticalAlignment="Center" 
                   Target="{Binding ElementName=mapName}">
                Map name:
            </Label>
            <TextBox x:Name="map"
                VerticalAlignment="Center" 
                Text="{Binding MapName}"/>
        </DockPanel>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="2"
            ToolTip="Drop new map here"
            
            AllowDrop="True" 
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding}">

            <ScrollViewer x:Name="scroll" 
                          VerticalScrollBarVisibility="Hidden">
                <Image x:Name="newMap"
                   Source="{Binding MapPath}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                       Stretch="None"/>
            </ScrollViewer>
        </Border>

        <Button 
            Content="Create"
            Grid.Row="2" 
            VerticalAlignment="Center"            
            Command="{Binding CreateCommand}"> 
            
        </Button>
    </Grid>
</Window>
