DesktopApp/Resources/Styles/RouteLineStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RouteOfMapStyle">
        <Setter Property="Line.Stroke" Value="{Binding ElementName=mControl, Path=SettingsMap.EdgeColor, 
                         Converter={StaticResource StringToColorConverter}}"/>
        <Setter Property="Line.StrokeThickness" Value="{Binding ElementName=mControl, Path=SettingsMap.EdgeSize}"/>
    </Style>

    <Style BasedOn="{StaticResource RouteOfMapStyle}" x:Key="LineAnimation">
        <Setter Property="Line.X1" Value="{Binding ElementName=mControl, Path=SelectedRoute.FirstCity.X}"/>
        <Setter Property="Line.Y1" Value="{Binding ElementName=mControl, Path=SelectedRoute.FirstCity.Y}"/>
        <Setter Property="Line.X2" Value="{Binding ElementName=mControl, Path=PosX}"/>
        <Setter Property="Line.Y2" Value="{Binding ElementName=mControl, Path=PosY}"/>
    </Style>

    <Style BasedOn="{StaticResource RouteOfMapStyle}" x:Key="LineAttemptToLoad">
        <Setter Property="Line.X1" Value="{Binding ElementName=mControl, Path=SelectedRoute.FirstCity.X}"/>
        <Setter Property="Line.Y1" Value="{Binding ElementName=mControl, Path=SelectedRoute.FirstCity.Y}"/>
        <Setter Property="Line.X2" Value="{Binding ElementName=mControl, Path=SelectedRoute.SecondCity.X}"/>
        <Setter Property="Line.Y2" Value="{Binding ElementName=mControl, Path=SelectedRoute.SecondCity.Y}"/>
    </Style>

    <Style BasedOn="{StaticResource RouteOfMapStyle}" x:Key="LineRoute">
        <Setter Property="Line.X1" Value="{Binding Path=FirstCity.X}"/>
        <Setter Property="Line.Y1" Value="{Binding Path=FirstCity.Y}"/>
        <Setter Property="Line.X2" Value="{Binding Path=SecondCity.X}"/>
        <Setter Property="Line.Y2" Value="{Binding Path=SecondCity.Y}"/>
    </Style>
    <Style BasedOn="{StaticResource LineRoute}" TargetType="Line" x:Key="SelectedRoute">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=mControl, Path=CanDisplay}" Value="true">
                <Setter Property="Stroke" Value="Black"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=mControl, Path=CanDisplay}" Value="false">
                <Setter Property="Stroke"  Value="{Binding ElementName=mControl, Path=SettingsMap.EdgeColor, 
                         Converter={StaticResource StringToColorConverter}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
    