DesktopApp/Resources/Styles/RouteLineStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RouteOfMapStyle">
        <Setter Property="Line.Stroke" Value="{Binding ElementName=mControl, Path=SettingsMap.EdgeColor, 
                         Converter={StaticResource StringToColorConverter}}"/>
        <Setter Property="Line.StrokeThickness" Value="{Binding ElementName=mControl, Path=SettingsMap.EdgeSize}"/>
    </Style>
    <Style BasedOn="{StaticResource RouteOfMapStyle}" x:Key="LineAnimation">
        <Setter Property="Line.X1">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource PositionCorrectorConverter}">
                    <Binding ElementName="mControl" Path="SelectedRoute.FirstCity.X"/>
                    <Binding ElementName="mControl" Path="ActualWidth"/>
                    <Binding ElementName="mControl" Path="InitialWidth"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Line.Y1">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource PositionCorrectorConverter}">
                    <Binding ElementName="mControl" Path="SelectedRoute.FirstCity.Y"/>
                    <Binding ElementName="mControl" Path="ActualHeight"/>
                    <Binding ElementName="mControl" Path="InitialHeight"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Line.X2" Value="{Binding ElementName=mControl, Path=PosX}"/>
        <Setter Property="Line.Y2" Value="{Binding ElementName=mControl, Path=PosY}"/>
    </Style>

    <Style BasedOn="{StaticResource RouteOfMapStyle}" x:Key="LineAttemptToLoad">
        <Setter Property="Line.X1">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource PositionCorrectorConverter}">
                    <Binding ElementName="mControl" Path="SelectedRoute.FirstCity.X"/>
                    <Binding ElementName="mControl" Path="ActualWidth"/>
                    <Binding ElementName="mControl" Path="InitialWidth"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Line.Y1">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource PositionCorrectorConverter}">
                    <Binding ElementName="mControl" Path="SelectedRoute.FirstCity.Y"/>
                    <Binding ElementName="mControl" Path="ActualHeight"/>
                    <Binding ElementName="mControl" Path="InitialHeight"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Line.X2">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource PositionCorrectorConverter}">
                    <Binding ElementName="mControl" Path="SelectedRoute.SecondCity.X"/>
                    <Binding ElementName="mControl" Path="ActualWidth"/>
                    <Binding ElementName="mControl" Path="InitialWidth"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Line.Y2">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource PositionCorrectorConverter}">
                    <Binding ElementName="mControl" Path="SelectedRoute.SecondCity.Y"/>
                    <Binding ElementName="mControl" Path="ActualHeight"/>
                    <Binding ElementName="mControl" Path="InitialHeight"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource RouteOfMapStyle}" x:Key="LineRoute">
        <Setter Property="Line.Y1">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource PositionCorrectorConverter}">
                    <Binding Path="FirstCity.Y"/>
                    <Binding ElementName="mControl" Path="ActualHeight"/>
                    <Binding ElementName="mControl" Path="InitialHeight"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Line.X1">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource PositionCorrectorConverter}">
                    <Binding Path="FirstCity.X"/>
                    <Binding ElementName="mControl" Path="ActualWidth"/>
                    <Binding ElementName="mControl" Path="InitialWidth"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Line.Y2">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource PositionCorrectorConverter}">
                    <Binding Path="SecondCity.Y"/>
                    <Binding ElementName="mControl" Path="ActualHeight"/>
                    <Binding ElementName="mControl" Path="InitialHeight"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Line.X2">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource PositionCorrectorConverter}">
                    <Binding Path="SecondCity.X"/>
                    <Binding ElementName="mControl" Path="ActualWidth"/>
                    <Binding ElementName="mControl" Path="InitialWidth"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    