DesktopApp/Views/Windows/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:uc="clr-namespace:DesktopApp.UserControllers"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel x:Name="praparent">
        <Menu DockPanel.Dock="Top" 
            Height="25" 
            VerticalAlignment="Top"
            Panel.ZIndex="2">
            <MenuItem 
                Header="Map">
                <MenuItem 
                    Header="Create new" 
                    Command="{Binding ShowCreateMapDialogCommand}">
                </MenuItem>
                <MenuItem 
                    Header="Select existing" >
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Map">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Width="150">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  />
                                <RowDefinition  />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                        Grid.Column="0"
                        Command ="{Binding AddNewCityCommand}"
                        VerticalAlignment="Top"
                        Content="Add a city">
                            </Button>
                            <Button                    
                        Grid.Column="1"
                        Command ="{Binding AddNewRouteCommand}"
                        VerticalAlignment="Top"
                        Content="Add a route">
                            </Button>
                            <Button                    
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Content ="Calculate optimal route">
                            </Button>
                        </Grid>

                        <Grid Name ="CreatingCityPanel"
                    Visibility="{Binding AppState.IsAbleToCreateCity, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition  />
                                <RowDefinition  />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                        Content="City Name: "
                        Target="{Binding cityName}"/>

                            <TextBox 
                        DataContext="{Binding MapViewModel}"
                        Grid.Column="1"
                        Text="{Binding SelectedCity.Name, 
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True,
                        NotifyOnValidationError=true}"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                        Style="{StaticResource StyleValidation}"
                        x:Name="cityName"/>

                            <Button
                        Grid.Row="1"
                        Content="Create"
                        Command="{Binding CreateNewCityCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=cityName}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button 
                        Grid.Column="1"
                        Grid.Row="1"
                        Content="Cancel"
                        Command="{Binding CancelCreatingCityCommand}">
                            </Button>
                        </Grid>

                        <Grid Name="CreatingRoutePanel"
                    Visibility="{Binding AppState.IsAbleToCreateRoute, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition  />
                                <RowDefinition  />
                                <RowDefinition  />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                        DataContext="{Binding MapViewModel}" 
                        Grid.Column="0"
                        Text="{Binding SelectedRoute.FirstCity.Name}"/>
                            <TextBlock 
                        DataContext="{Binding MapViewModel}" 
                        Grid.Column="1" 
                        Text="{Binding SelectedRoute.SecondCity.Name}"/>

                            <Label Grid.Row="1"
                        Content="Distance: "/>
                            <TextBox 
                        DataContext="{Binding MapViewModel}"
                        Grid.Column="1"
                        Grid.Row="1"                        
                        Text="{Binding Path=SelectedRoute.Distance, 
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True,
                        NotifyOnValidationError=true}"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                        Style="{StaticResource StyleValidation}"
                        x:Name="routeDistance">
                            </TextBox>

                            <Button
                        Grid.Row="2"
                        Content="Create"
                        Command="{Binding CreateNewRouteCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=routeDistance}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button 
                        Grid.Column="1"
                        Grid.Row="2"
                        Content="Cancel"
                        Command="{Binding CancelCreatingRouteCommand}">
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StatusBar DockPanel.Dock="Top"
                       Panel.ZIndex="2">
                        <StatusBarItem>
                            <TextBlock Name="stateLine"
                               Text="{Binding AppState.State}"/>
                        </StatusBarItem>
                    </StatusBar>
                    <uc:MapControl OffsetValue="{Binding OffsetValue, Mode=TwoWay}"
                           ScaleValue="{Binding ScaleValue,Mode=TwoWay}"
                           MapImageSource="{Binding MapImageSource}"
                           TransformPosition="{Binding TransformPosition,Mode=TwoWay}"
                           ImageHeight="{Binding ImageHeight, Mode=TwoWay}"
                           ImageWidth="{Binding ImageWidth,Mode=TwoWay}"
                           Offset="{Binding Offset, Mode=TwoWay}"
                           PPW="{Binding PPW, Mode=TwoWay}"
                           PPH="{Binding PPH, Mode=TwoWay}"
                           CityCollection ="{Binding MapViewModel.CityCollection, Mode=TwoWay, IsAsync=True}"
                           SelectedCity="{Binding MapViewModel.SelectedCity, Mode=TwoWay}"
                           RouteCollection ="{Binding MapViewModel.RouteCollection, Mode=TwoWay, IsAsync=True}"
                           SelectedRoute="{Binding MapViewModel.SelectedRoute, Mode=TwoWay}"
                           AppState="{Binding AppState, Mode=TwoWay}"
                           SettingsMap="{Binding MapViewModel.SettingsMap, Mode=TwoWay}"
                           PosX="{Binding PositionViewModel.PanelX, Mode=TwoWay}"
                           PosY="{Binding PositionViewModel.PanelY, Mode=TwoWay}" 
                           DockPanel.Dock="Left"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
    
</Window>
