DesktopApp/UserControllers/MapControl.xaml

<UserControl x:Class="DesktopApp.UserControllers.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.UserControllers"
             xmlns:converters="clr-namespace:DesktopApp.Services.Converters"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:beh="clr-namespace:DesktopApp.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToColorBrushConverter x:Key="StringToColorConverter"/>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            RenderTransformOrigin="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=local:MapControl},Path=TransformPosition}">
            <Grid.RenderTransform>
                <TransformGroup >
                    <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl},Path=ScaleValue}" 
                                        ScaleY="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl},Path=ScaleValue}"/>
                    <TranslateTransform X="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl},Path=OffsetValue.X}"
                                            Y="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl},Path=OffsetValue.Y}"/>
                </TransformGroup>
            </Grid.RenderTransform>
            
            <i:Interaction.Behaviors>
                <beh:MouseBehaviour 
                MouseX="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl}, 
                            Path=PosX, Mode=OneWayToSource}"
                MouseY="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl}, 
                            Path=PosY, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>

            <Image
                RenderTransformOrigin="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=local:MapControl},Path=TransformPosition}"
                Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl}, Path=MapImageSource}"            
                Stretch="Fill" Name="Image" 
                >
            </Image>

            <Canvas x:Name="MapCanvas">
                <Canvas.Resources>
                    <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </Canvas.Resources>
                <Ellipse Fill="LightGreen"
                         Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl},
                            Path=IsAbleToSetCity, 
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                         Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl},
                            Path=SettingsMap.VertexSize}"
                         Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl},
                            Path=SettingsMap.VertexSize}"
                         Canvas.Left="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl}, 
                            Path=PosX}"
                         Canvas.Top="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl}, 
                            Path=PosY}"
                         x:Name="GreenCursor"/>
                <Ellipse Fill="{Binding ElementName=GreenCursor, Path=Fill}"
                         Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl},
                            Path=SettingsMap.VertexSize}"
                         Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl},
                            Path=SettingsMap.VertexSize}"
                         Canvas.Left="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl}, 
                            Path=SelectedCity.X}"
                         Canvas.Top="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl}, 
                            Path=SelectedCity.Y}"
                         x:Name="GreenPoint"/>
                <ItemsControl 
                    ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl}, 
                    Path=CityCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl},
                                     Path=SettingsMap.VertexColor, Converter={StaticResource StringToColorConverter}}" 
                                     Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl},
                                     Path=SettingsMap.VertexSize}"
                                     Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl},
                                     Path=SettingsMap.VertexSize}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

            </Canvas>
        </Grid>

        <Button Grid.Row="1" 
                        Template="{StaticResource ScalePlus}" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl},Path=ZoomCommand}"
                        CommandParameter="2,0"
                        />

        <Button Grid.Row="2" 
                        Template="{StaticResource ScaleMinus}" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl},Path=ZoomCommand}"
                        CommandParameter="0,5"
                        />
    </Grid>
</UserControl>
