DesktopApp/UserControllers/MapControl.xaml

<UserControl x:Class="DesktopApp.UserControllers.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.UserControllers"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image 
            Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl}, Path=MapImageSource}"
            RenderTransformOrigin="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=local:MapControl},Path=CurrentPosition}"
            Stretch="Fill" Name="Image" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4">
            <Image.RenderTransform>
                <TransformGroup >
                    <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl},Path=ScaleValue}" 
                                    ScaleY="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl},Path=ScaleValue}"/>
                    <TranslateTransform X="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl},Path=OffsetValue.X}"
                                        Y="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl},Path=OffsetValue.Y}"/>
                </TransformGroup>   
            </Image.RenderTransform>
  
        </Image>
        <Button Grid.Row="1" 
                        Template="{StaticResource ScalePlus}" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl},Path=ZoomCommand}"
                        CommandParameter="2"
                        />

        <Button Grid.Row="2" 
                        Template="{StaticResource ScaleMinus}" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapControl},Path=ZoomCommand}"
                        CommandParameter="0,5"
                        />
    </Grid>
</UserControl>
