DesktopApp/Dialogs/CreateMapDialog.xaml

<Window x:Class="DesktopApp.Dialogs.CreateMapDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        Title="CreateMapDialog" Height="450" Width="450">
    <Window.Resources>
        <ResourceDictionary Source="..\Resources\CreateMapDialogStyles.xaml" />
        
    </Window.Resources>

    <Grid Style="{StaticResource GridStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel 
            Grid.ColumnSpan="2" 
            LastChildFill="True">
            
            <Label 
                DockPanel.Dock="Left" 
                Style="{StaticResource CommonStyle}"
                Target="{Binding ElementName=mapName}"
                Content="Map name:">
            </Label>
            
            <TextBox x:Name="map" 
                Text="{Binding MapName}"/>
        </DockPanel>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"            
            ToolTip="Drop new map to here"
            
            AllowDrop="True" 
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding}">

            <ScrollViewer 
                x:Name="scroll" 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
                
                <Image x:Name="newMap"
                   Source="{Binding MapPath}"
                   Style="{StaticResource CommonStyle}"
                   Stretch="None"/>
            </ScrollViewer>
        </Border>

        <Button 
            x:Name="btnCreate"
            Content="Create"
            Grid.Row="2"            
            Command="{Binding CreateCommand}"
            ToolTip="Add new map">             
        </Button>
    </Grid>
</Window>
