DesktopApp/Dialogs/SettingsDialog.xaml

<Window x:Class="DesktopApp.Dialogs.SettingsDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:uc="clr-namespace:DesktopApp.UserControls"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      Height="450" Width="413" ResizeMode="NoResize"
      Title="Settings" x:Name="settingsDialog">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction 
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=settingsDialog}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0 0 0 5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <uc:ToggleSwitch Grid.Row="0" Margin="0 0 0 7" SwitchContent="Display the image" IsChecked="{Binding Settings.DisplayingImage, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <uc:ToggleSwitch Grid.Row="1" Margin="0 0 0 7" SwitchContent="Display the graph" IsChecked="{Binding Settings.DisplayingGraph, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <uc:ToggleSwitch Grid.Row="2" Margin="0 0 0 7" SwitchContent="Display the cities names" IsChecked="{Binding Settings.DisplayCitiesNames, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>


        <GroupBox Grid.Row="1" Header="City settings" Style="{DynamicResource GroupBoxStyle}"  Margin="0,0,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Size" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,5,0,0"/>
                <Slider x:Name="sizeCity" 
                    VerticalAlignment="Center"
                    Minimum="5" Maximum="20" 
                    TickPlacement="BottomRight" 
                    TickFrequency="1"
                    Value="{Binding Settings.VertexSize}" Grid.ColumnSpan="2" Margin="50,0,44,0"/>
                <xctk:ColorPicker x:Name="colorCity" 
                              HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Width="45"
                              SelectedColor="{Binding Settings.VertexColor}" Margin="52,0,0,0" Grid.Row="1"/>
                <TextBlock Grid.Column="0" Text="Color" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,7,0,0" Grid.Row="1"/>
                <Ellipse x:Name="ellips" 
                     Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" 
                         Margin="0,0,0,0"
                     Width="{Binding ElementName=sizeCity, Path=Value}" 
                     Height="{Binding ElementName=sizeCity, Path=Value}" 
                     VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding ElementName=colorCity, Path=SelectedColor}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </GroupBox>
        <GroupBox Style="{DynamicResource GroupBoxStyle}" Grid.Row="2" Header="Road settings"  Margin="0,0,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Size" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,5,0,0"/>
                <Slider x:Name="sizeRoute" 
                    VerticalAlignment="Center"
                    Minimum="1" Maximum="6" 
                    TickPlacement="BottomRight" 
                    TickFrequency="0.2"
                    Value="{Binding Settings.EdgeSize}" Grid.ColumnSpan="2" Margin="50,0,44,0"/>
                <xctk:ColorPicker x:Name="colorRoute" 
                              HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Width="45"
                              SelectedColor="{Binding Settings.EdgeColor}" Margin="52,0,0,0" Grid.Row="1"/>
                <TextBlock Grid.Column="0" Text="Color" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,7,0,0" Grid.Row="1"/>

                <Line x:Name="lineColor" 
                  Grid.Column="1" 
                  Grid.Row="0" 
                  Grid.RowSpan="2" 
                  HorizontalAlignment="Left" 
                  X1="00" Y1="0" X2="120" Y2="40" 
                  VerticalAlignment="Top"
                  StrokeThickness="{Binding ElementName=sizeRoute, Path=Value}" Margin="110,19,0,0" Grid.ColumnSpan="2">
                    <Line.Stroke>
                        <SolidColorBrush Color="{Binding ElementName=colorRoute, Path=SelectedColor}"/>
                    </Line.Stroke>
                </Line>
            </Grid>
        </GroupBox>
        <GroupBox Style="{DynamicResource GroupBoxStyle}" Grid.Row="3" Header="Path settings" Margin="0,0,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Size" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,5,0,0"/>
                <Slider x:Name="foundPathSize" 
                    VerticalAlignment="Center"
                    Minimum="1" Maximum="6" 
                    TickPlacement="BottomRight" 
                    TickFrequency="0.2"
                    Value="{Binding Settings.FoundPathSize}" Grid.ColumnSpan="2" Margin="49,0,45,0"/>
                <xctk:ColorPicker x:Name="foundPathColor" 
                              HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Width="45"
                              SelectedColor="{Binding Settings.FoundPathColor}" Margin="52,0,0,0" Grid.Row="1"/>
                <TextBlock Grid.Column="0" Text="Color" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,7,0,0" Grid.Row="1"/>

                <Line x:Name="foundPath" 
                  Grid.Column="1" 
                  Grid.Row="0" 
                  Grid.RowSpan="2" 
                  HorizontalAlignment="Left" 
                  X1="0" Y1="0" X2="120" Y2="40" 
                  VerticalAlignment="Top"
                  StrokeThickness="{Binding ElementName=foundPathSize, Path=Value}" Margin="110,15,0,0" Grid.ColumnSpan="2">
                    <Line.Stroke>
                        <SolidColorBrush Color="{Binding ElementName=foundPathColor, Path=SelectedColor}"/>
                    </Line.Stroke>
                </Line>
            </Grid>
        </GroupBox>
        <Button Grid.Row="4" 
                Content="Save and Apply" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Command="{Binding SaveSettingsCommand}"
                CommandParameter="{Binding ElementName=settingsDialog}" Margin="0,5,0,0" Padding="7,2,5,2"/>

        <Button Grid.Row="4" 
                Content="Cancel"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=settingsDialog}" Margin="0,5,0,0" Padding="7,2,5,2"/>

    </Grid>
</Window>
